
.active{
    color: lightblue;
    background-color: darkblue;
    font-size: 40px;
}

p, h3, li, b{
    color: darkblue
}

h1{
    color: lightblue;
    background: darkblue;
    text-align: center;
    padding: 15px 0px 15px 0px;

}

h2{
    color: darkblue;
    text-align: center;
}

ul li{
    font-size: 20px;
}

header, body{
    background-color: lightblue;
}


img, video{
width: 90%;
display: block;
margin-right: auto;
margin-left: auto;
}



.gridc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;

}


.gridRecipe{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

#welcome{
    font-size: 35px;
    text-align: center;
    margin: 75px 0px 45px 0px;
}

#indFooter{
    margin:100px 25px 0px 25px;
    font-size:20px;
    text-align: center;
}

.divider{
    border: 5px solid darkblue;
    padding: 15px;
    margin-bottom: 20px;
}

.travelGaller {
    text-align: center;
}


ol,p{
    font-size:20px;
}

.divider > ul, .divider > ol{
    border: 2px solid darkblue;
}

.skip{
    position: absolute;
    top: -40px;
}

.skip:focus{
    top: 0;
}

#welcome{
    margin: 20px;
}

@media (prefers-reduced-motion: reduce) {
    .animated {
        display: none;
    }
}

@media only screen and (min-width:768px){
    li > a{
        font-size: 40px;
    }
    .active{
        font-size: 90px;
    }
    h1{
        font-size: 55px;
    }
    h2{
        font-size: 45px;
    }
    h3{
        font-size: 35px;
    }
    p{
        font-size: 30px;
    }
    ul>li, ol > li{
        font-size: 30px;
    }

    .gridc{
        grid-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .gridc > :last-child{
        grid-column: 2/3;
        width: 120%

    }

}